#!/bin/bash
# shellcheck disable=SC2034
## gitlab namespace
#ENV_NAMESPACE=

## 目标服务器的目标目录前缀 when 服务器目录=nodir
ENV_PATH_DEST_PRE="/var/www"
ENV_PATH_DEST_PRE="/data"

## sonarqube url
ENV_SONAR_URL='http://sonar.example.com:9000/'

## http proxy
#ENV_HTTP_PROXY='192.168.10.10:1080'

## gitlab server ip
ENV_GITLAB_SERVER_IP='192.168.100.100'

## maven nexus server
ENV_MYNEXUS='nexus.example.com:192.168.100.101'

## git branch name
ENV_BRANCHS="testing master"

ENV_NGINX_IPS="192.168.101.101 192.168.101.102"
## enable send deploy message to telegram
ENV_NOTIFY_TELEGRAM=0
## telegram api key, group id
ENV_API_KEY_TG='xxxxxxxxx:xxxx_xxxxxxxxx-xxxxxxxxx_xxxx_xxxxx'
ENV_TG_GROUP_ID='-xxxxxxxxx'

## send deploy message to element
ENV_NOTIFY_ELEMENT=1

## send deploy message to work weixin
ENV_NOTIFY_WEIXIN=0
## work weixin group key
ENV_WEIXIN_KEY=11111111111111

## docker login to [aws|aliyun|qcloud]
ENV_DOCKER_LOGIN=aws

ENV_REGION_ID='ap-east-1'
ENV_DOCKER_REGISTRY='xxxxxxxxxxxx.dkr.ecr.ap-east-1.amazonaws.com'
ENV_DOCKER_REPO='repo_east'
ENV_NFS_SERVER='fs-xxxxxxxx.efs.ap-east-1.amazonaws.com'
ENV_AWS_PROFILE='profile_east'
# kubectl config use-context arn:aws:eks:ap-east-1:xxxxxxxxxxxx:cluster/repohk
