## auto start swoole task
autostart_swoole=true
# autostart_swoole=false

## auto start crontab task
# autostart_cron=true
autostart_cron=false

task_swoole="SwooleTask"

task_cron="RefundCheck PushTask OrderCheck Fix TsOrderCheck"
