## program type
# prog_type=ThinkPHP
prog_type=laraval

## program file
# prog_file=think
prog_file=artisan

## start cron | swoole
# schedule_type=swoole
schedule_type=cron

task_swoole="SwooleTask"

task_cron="schedule:run"

##
(
    cd /var/www/master.sz99-web-api || exit 1
    php artisan base:socket start --d
    php artisan queue:work --queue=sms
) &
